package NetVCLRuntime;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  dbrtl,
  NetVCLServerRuntime;

contains
  NV.HostApplication in '..\Sources\Pascal\Application\NV.HostApplication.pas',
  NV.Session in '..\Sources\Pascal\Application\NV.Session.pas',
  NV.VCL.Page in '..\Sources\Pascal\VCL\NV.VCL.Page.pas',
  NV.VCL.Container in '..\Sources\Pascal\VCL\NV.VCL.Container.pas',
  NV.Router in '..\Sources\Pascal\Application\NV.Router.pas',
  NV.VCL.Controls in '..\Sources\Pascal\VCL\NV.VCL.Controls.pas',
  NV.Dispatcher in '..\Sources\Pascal\Application\NV.Dispatcher.pas',
  NV.Messages in '..\Sources\Pascal\Application\NV.Messages.pas',
  NV.WebSocket in '..\Sources\Pascal\Application\NV.WebSocket.pas',
  NV.UserSession in '..\Sources\Pascal\Application\NV.UserSession.pas',
  NV.DispatcherPage in '..\Sources\Pascal\Application\NV.DispatcherPage.pas',
  NV.Interfaces in '..\Sources\Pascal\Application\NV.Interfaces.pas',
  NV.Types in '..\Sources\Pascal\Application\NV.Types.pas',
  NV.JSON in '..\Sources\Pascal\Application\NV.JSON.pas',
  NV.Languages in '..\Sources\Pascal\Application\NV.Languages.pas',
  NV.Classes in '..\Sources\Pascal\Application\NV.Classes.pas',
  NV.Cache in '..\Sources\Pascal\Application\NV.Cache.pas',
  NV.Utils in '..\Sources\Pascal\Application\NV.Utils.pas';

end.
