package NetVCLServerRuntime;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  NV.Server.HttpServer in '..\Sources\Pascal\Server\NV.Server.HttpServer.pas',
  NV.Server in '..\Sources\Pascal\Server\NV.Server.pas',
  NV.Common.HostAppInterface in '..\Sources\Pascal\Common\NV.Common.HostAppInterface.pas',
  NV.Request in '..\Sources\Pascal\Common\NV.Request.pas';

end.
