package NetVCLRuntime;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  dbrtl,
  NetVCLCommon;

contains
  NV.VCL.Page in '..\Sources\Pascal\VCL\NV.VCL.Page.pas',
  NV.Router in '..\Sources\Pascal\Application\NV.Router.pas',
  NV.Dispatcher in '..\Sources\Pascal\Application\NV.Dispatcher.pas',
  NV.Messages in '..\Sources\Pascal\Application\NV.Messages.pas',
  NV.UserSession in '..\Sources\Pascal\Application\NV.UserSession.pas',
  NV.DispatcherPage in '..\Sources\Pascal\Application\NV.DispatcherPage.pas',
  NV.Interfaces in '..\Sources\Pascal\Application\NV.Interfaces.pas',
  NV.Types in '..\Sources\Pascal\Application\NV.Types.pas',
  NV.Classes in '..\Sources\Pascal\Application\NV.Classes.pas',
  NV.Cache in '..\Sources\Pascal\Application\NV.Cache.pas',
  NV.Utils in '..\Sources\Pascal\Application\NV.Utils.pas',
  NV.Controls in '..\Sources\Pascal\VCL\NV.Controls.pas',
  NV.Ajax in '..\Sources\Pascal\Application\NV.Ajax.pas',
  NV.VCL.Frame in '..\Sources\Pascal\VCL\NV.VCL.Frame.pas',
  NV.MergeSort in '..\Sources\Pascal\Application\NV.MergeSort.pas',
  NV.VCL.Images in '..\Sources\Pascal\VCL\NV.VCL.Images.pas',
  NV.VCL.DBCtrls in '..\Sources\Pascal\VCL\NV.VCL.DBCtrls.pas',
  NV.Browser in '..\Sources\Pascal\Application\NV.Browser.pas',
  NV.Request.Exe in '..\Sources\Pascal\Application\NV.Request.Exe.pas',
  NV.VCL.Forms in '..\Sources\Pascal\VCL\NV.VCL.Forms.pas',
  NV.VCL.Charts in '..\Sources\Pascal\VCL\NV.VCL.Charts.pas',
  NV.VCL.Graphics in '..\Sources\Pascal\VCL\NV.VCL.Graphics.pas';

end.
