package NetVCLDesign;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide,
  ExpertsCreators,
  dbrtl,
  vcldb,
  vcldesigner,
  IndySystem,
  IndyProtocols,
  IndyCore,
  NetVCLRuntime;

contains
  NetVCL.Server.Register in '..\Sources\Pascal\Server\NetVCL.Server.Register.pas',
  NV.Design.AppWizard in '..\Sources\Pascal\Design\NV.Design.AppWizard.pas',
  NV.Design.AppModuleWizard in '..\Sources\Pascal\Design\NV.Design.AppModuleWizard.pas',
  NV.Design.PageWizard in '..\Sources\Pascal\Design\NV.Design.PageWizard.pas',
  NV.Design.UserSessionWizard in '..\Sources\Pascal\Design\NV.Design.UserSessionWizard.pas';

end.
